{
  "name": "h2s",
  "version": "6.1.2",
  "description": "Convert markdown to Superbook (e-book for web)",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/bookiza/markdown-to-superbook.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "markdown",
    "superbook",
    "converter"
  ],
  "bin": {
    "h2s": "./bin/bin.js",
    "h": "./bin/bin.js"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">15.4.0"
  },
  "author": "Marvin Danig <marvin@marvindanig.com> (http://marvindanig.com)",
  "license": "BOL",
  "dependencies": {
    "arc-bookiza": "2.0.0",
    "chalk": "5.3.0",
    "cheerio": "1.0.0-rc.12",
    "clean-html": "2.0.1",
    "commander": "11.0.0",
    "fs-extra": "11.1.1",
    "git-bookiza": "^1.0.0",
    "glob": "10.3.3",
    "natives": "1.1.6",
    "puppeteer": "21.1.1",
    "request": "2.88.2",
    "request-promise": "^0.0.1",
    "shelljs": "0.8.5"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1"
  }
}
